# MOBISCHOOLDEMO

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mobatia/naisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InstallmentInvoice.html  paycanteenreciept.html  payment.html  paymentnew.html  payreciept.html  payrecieptnew.html
app/src/main/java/com/mobatia/naisapp/: MainActivity.java
app/src/main/java/com/mobatia/naisapp/appcontroller/: AppController.java
app/src/main/java/com/mobatia/naisapp/calender/: CalendarAdapter.java  CalendarProvider.java  Day.java  Event.java  ExtendedCalendarView.java
app/src/main/java/com/mobatia/naisapp/constants/: CacheDIRConstants.java  CalendarXMLParseConstants.java  ClickInter.java  ClickListener.java  IntentPassValueConstants.java  JSONConstants.java  NASCalendarConstants.java  NaisClassNameConstants.java  NaisDBConstants.java  NaisTabConstants.java  NameValueConstants.java  ResultConstants.java  StatusConstants.java  URLConstants.java
app/src/main/java/com/mobatia/naisapp/exception/: ExceptionHandler.java
app/src/main/java/com/mobatia/naisapp/fcmservice/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mobatia/naisapp/fragments/: BackableFragment.java
app/src/main/java/com/mobatia/naisapp/helper/: LocaleHelper.java
app/src/main/java/com/mobatia/naisapp/manager/: AppUtils.java  AvatarView.java  CustomButtonFontSansButton.java  CustomButtonFontSansButtonBold.java  CustomFontBoldWithoutColor.java  CustomFontDJ5TextWhite.java  CustomFontSansProEditTextBoldWithoutColor.java  CustomFontSansProEditTextNoColor.java  CustomFontSansProTextBlack.java  CustomFontSansProTextBlackBold.java  CustomFontSansProTextBlackSemiBold.java  CustomFontSansProTextBoldWithoutColor.java  CustomFontSansProTextSplitColorBold.java  CustomFontSansProTextWhite.java  CustomFontSansProTextWhiteBold.java  CustomFontSansProTextWhiteWithoutColor.java  HeaderManager.java  HeaderManagerNoColorSpace.java  MyBounceInterpolator.java  NonSwipeableViewPager.java  NotificationID.java  PreferenceManager.java  RoundImageView.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransform.java  TouchImageView.java
app/src/main/java/com/mobatia/naisapp/recyclerviewmanager/: DividerItemDecoration.java  DividerItemDecorationNew.java  HeaderAdapter.java  ItemOffsetDecoration.java  LinearLayoutManagerWithSmoothScroller.java  OnBottomReachedListener.java  RecyclerItemListener.java  VerticalSpacingDecoration.java
app/src/main/res/drawable/: addmoneybg.xml  button_curved_red.xml  button_grey.xml  button_grey_white.xml  button_grey_white_curve.xml  button_grey_with_teal.xml  canteenadd_bg.xml  cart_add_bg.xml  cartnumber.xml  checkbox_selection.xml  checkbox_selector.xml  circle_shape_date_not_selected.xml  curve_filled_green_canteen.xml  curve_filled_light_grey_sports.xml  curve_filled_light_greypa.xml  curve_filled_split_bg_canteen.xml  curve_filled_split_bg_sports.xml  curve_number_survey.xml  curved_blue.xml  curved_top_rec.xml  curved_top_rec_survey.xml  curved_white.xml  curved_white_canteen.xml  curvedsavebutton.xml  dialog_bottom.xml  dialogcurvedrectangle.xml  left_grey.xml  rec_blue_border_white.xml  rectangle_red_background.xml  rectangular_border_payment_install.xml  rounded_rec_apply.xml  rounded_rec_reset.xml  shape_circle_black.xml  shape_circle_orange.xml  shape_quarter_circle_red.xml  survey_num_bg.xml  view_oreder_bg.xml
app/src/main/res/layout/: absence_recycler_list_item.xml  acitivity_parent_essential_sublist.xml  acitivity_parent_essential_sublist_new.xml  actiivity_order_history.xml  activity_basket.xml  activity_calendar_guaidence.xml  activity_cart_detail.xml  activity_cca.xml  activity_cca_review.xml  activity_cca_review_after_submit.xml  activity_cca_selection.xml  activity_chatterbox_list.xml  activity_chatterbox_list_new.xml  activity_classrepresentative_list.xml  activity_coming_up.xml  activity_coming_up_recycler_view.xml  activity_confirmed_order.xml  activity_facility_grid.xml  activity_filter_careplan_layout.xml  activity_guidance_essential_detail.xml  activity_guidance_essentials.xml  activity_guidance_information.xml  activity_information.xml  activity_item_list.xml  activity_leave_detailpage.xml  activity_login.xml  activity_my_order.xml  activity_news_list.xml  activity_parents_association_firstpage.xml  activity_parents_evening_calendar.xml  activity_parents_evening_time_slot.xml  activity_payment_detail.xml  activity_payment_history.xml  activity_payment_staff_history.xml  activity_preorder.xml  activity_preorder_new.xml  activity_preorder_staff.xml  activity_sports_event_detail.xml  activity_sports_event_detail_new.xml  activity_sports_event_list.xml  (+188 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mobatia/naisapp/: ExampleUnitTest.java
giraffeplayer/: build.gradle
(+403 files in other folders)
