<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomRelative"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:overScrollMode="never"
            android:scrollbars="none" />
        <include
            android:id="@+id/progressDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/custom_progress_layout"
            android:visibility="visible" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomRelative"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/acceptRelative"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:weightSum="100"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <com.mobatia.naisapp.manager.CustomFontBoldWithoutColor
                android:id="@+id/amountTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
               android:layout_weight="50" />

            <Button
                android:id="@+id/proceedToPay"
                android:layout_toRightOf="@+id/accept"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_margin="5dp"
                android:text="Proceed To Pay"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>