<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_below="@+id/relativeHeader"
        android:layout_height="match_parent"
        android:layout_above="@+id/itemLinear"
        android:fillViewport="true"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:background="@color/white"
            android:layout_below="@+id/relativeHeader"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/itemLinear"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/itemLinear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/curved_top_rec"
       android:layout_alignParentBottom="true" >
        <com.mobatia.naisapp.manager.CustomFontSansProTextBoldWithoutColor
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Order"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_margin="8dp"
            android:background="@drawable/curved_white_canteen"
            android:textColor="@color/cart_bg"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <com.mobatia.naisapp.manager.CustomFontSansProTextWhiteBold
                android:id="@+id/itemTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2 Items"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:gravity="right|center"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"/>
            <com.mobatia.naisapp.manager.CustomFontSansProTextWhiteBold
                android:id="@+id/amountTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2 Items"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/noItemTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:src="@drawable/empty_basket"
        android:visibility="gone"/>
</RelativeLayout>