<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeHeader"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"/>
    <include
        android:id="@+id/progressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/custom_progress_layout"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:visibility="visible"
        android:layout_below="@+id/relativeHeader">
        <com.mobatia.naisapp.manager.CustomFontBoldWithoutColor
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/event_list_bg"
            android:layout_margin="5dp"
            android:visibility="visible"/>
     <ImageView
         android:id="@+id/backgroundImg"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
        android:background="@drawable/bg"
         android:layout_above="@+id/closedImgView"
         android:layout_centerHorizontal="true"/>
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleTxt"
            android:layout_above="@+id/buttonLinears"
            android:layout_marginBottom="5dp">
            <com.mobatia.naisapp.manager.CustomFontSansProTextWhite
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:visibility="visible"/>
        </ScrollView>
        <LinearLayout
            android:id="@+id/buttonLinears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:weightSum="100"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/closedImgs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/closed_trips"
                android:visibility="visible"/>
            <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
                android:id="@+id/amountTxts"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="bottom|right"
                android:text="35"
                android:visibility="visible"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_weight="25"/>

            <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
                android:id="@+id/currencyTxts"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="AED"
                android:visibility="visible"
                android:gravity="bottom"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_weight="25"/>
            <ImageView
                android:id="@+id/paidImgs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:src="@drawable/paid"
                android:visibility="visible"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"/>
            <Button
                android:id="@+id/payButtons"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="50"
                android:text="Proceed to pay"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="visible"
                android:layout_gravity="center"
                android:background="@drawable/button"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/closedImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/closed_trips"
            android:visibility="invisible"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/closeImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closed_trips"
        android:visibility="visible"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:id="@+id/buttonLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:weightSum="100"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:visibility="visible">
        <ImageView
            android:id="@+id/closedImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/closed_trips"
            android:visibility="visible"/>
        <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
            android:id="@+id/amountTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="bottom|right"
            android:text="35"
            android:visibility="visible"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_weight="25"/>

        <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
            android:id="@+id/currencyTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="AED"
            android:visibility="visible"
            android:gravity="bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight="25"/>
        <ImageView
            android:id="@+id/paidImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:src="@drawable/paid"
            android:visibility="visible"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"/>
        <Button
            android:id="@+id/payButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:text="Proceed to pay"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="visible"
            android:layout_gravity="center"
            android:background="@drawable/button"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/alertImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/overTxt"
        android:src="@drawable/alert"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/overTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYMENT DATE OVER"
        android:visibility="gone"
        android:textColor="@color/red"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>