<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_below="@+id/relativeHeader"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/bannerImagePager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@drawable/default_banner"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/informationRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</RelativeLayout>
