<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
        android:id="@+id/itemDateTxt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="No Items in your cart"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_toLeftOf="@+id/closeImg"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/closeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_icon"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItemRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:layout_below="@+id/itemDateTxt"
        android:layout_marginTop="2dp"
        />

    <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
        android:id="@+id/totalAmountTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="No Items in your cart"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_below="@+id/cartItemRecycler"
        android:textColor="@color/black"
        android:visibility="gone"/>

</RelativeLayout>