<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
        android:id="@+id/itemDateTxt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/imgClose"
        android:gravity="center_vertical"
        android:text="No Items in your cart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/close_icon"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItemRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemDateTxt"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/amountRelative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/cartItemRecycler">
        <com.mobatia.naisapp.manager.CustomFontBoldWithoutColor
            android:id="@+id/amountTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="68 AED"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:layout_marginRight="5dp"/>
        <com.mobatia.naisapp.manager.CustomFontBoldWithoutColor
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/amountTxt"
            android:text="Total"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:gravity="right|center"
            />
    </RelativeLayout>


</RelativeLayout>