<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/choiseRelative"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@color/rel_one"
        android:visibility="visible">
        <com.mobatia.naisapp.manager.CustomFontSansProTextWhiteWithoutColor
            android:id="@+id/answerTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:background="@drawable/button_grey_with_teal"/>
       <!-- <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:max="2"
            android:progress="50"
            app:isRounded="false"
            app:backgroundColor="@color/white"
            app:progressColor="@color/white" />-->
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/smileyRelative"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:background="@color/rel_one">
        <LinearLayout
            android:id="@+id/smileyLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/smileyImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:src="@drawable/emoji3"/>
            <com.mobatia.naisapp.manager.CustomFontSansProTextWhiteWithoutColor
                android:id="@+id/smileyTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:text="Excited"/>
        </LinearLayout>
        <!-- <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
             android:id="@+id/progress_bar"
             style="?android:attr/progressBarStyleHorizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerHorizontal="true"
             android:indeterminate="false"
             android:max="2"
             android:progress="50"
             app:isRounded="false"
             app:backgroundColor="@color/white"
             app:progressColor="@color/white" />-->
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/smileyRelative"-->
<!--        android:visibility="gone"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_centerInParent="true">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->
<!--            <ImageView-->
<!--                android:id="@+id/smileyImg"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/emoji3"/>-->
<!--            <TextView-->
<!--                android:id="@+id/smileyTxt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="Excited"/>-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/startRelative">
        <ImageView
            android:id="@+id/starImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/numberRelative"
        android:layout_width="25dp"
        android:gravity="center"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/curve_number_survey">

        <TextView
            android:id="@+id/numberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black" />366
    </RelativeLayout>
</RelativeLayout>