<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        card_view:cardUseCompatPadding="true"
        android:background="@color/canteen_item_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@color/canteen_item_bg">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:orientation="vertical">
                <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
                    android:id="@+id/itemNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:text="iten name"
                    android:textSize="14sp"
                    android:maxLines="1"
                    />
                <com.mobatia.naisapp.manager.CustomFontSansProTextBlack
                    android:id="@+id/itemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:text="@string/item_sample_description"
                    android:maxLines="3"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="30">

                    <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
                        android:id="@+id/amountTxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="10"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:text="AED 45.00" />
                    <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
                        android:id="@+id/itemsCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="1 Items"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="Deliverd"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_margin="5dp"
                android:visibility="gone">
                <com.mobatia.naisapp.manager.NonSwipeableViewPager
                    android:id="@+id/bannerImagePager"
                    android:layout_width="match_parent"
                    android:background="@drawable/noitem"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>