<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="55dp"
    android:id="@+id/bgLinear"
    android:background="@drawable/date">

    <LinearLayout
        android:id="@+id/bgLinearInner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <com.mobatia.naisapp.manager.CustomFontSansProTextBlackSemiBold
            android:id="@+id/dayTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.mobatia.naisapp.manager.CustomFontSansProTextBlackSemiBold
            android:id="@+id/monthTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aug"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/itemSelectedImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:src="@drawable/closed"
        android:visibility="gone"/>
</RelativeLayout>