<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/bannerRelative"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/curved_top_rec_survey"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/bannerImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/survey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/closeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/descriptionRelative"
            android:layout_width="match_parent"
            android:layout_below="@+id/bannerRelative"
            android:background="@drawable/dialoguebottomcurve"
            android:layout_height="match_parent">
            <com.mobatia.naisapp.manager.CustomFontBoldWithoutColor
                android:id="@+id/titleTxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <com.mobatia.naisapp.manager.CustomFontSansProTextWhiteWithoutColor
                android:id="@+id/descriptionTxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/titleTxt"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="7">
                    <com.mobatia.naisapp.manager.CustomButtonFontSansButton
                        android:id="@+id/skipBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="5dp"
                        android:text="Not Now"
                        android:textAllCaps="false"
                        android:clickable="true"
                        android:background="@drawable/button_grey_white_curve"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.mobatia.naisapp.manager.CustomButtonFontSansButton
                        android:id="@+id/startNowBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="5dp"
                        android:text="Start Now"
                        android:textAllCaps="false"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_blue"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>


    <!--startNowBtn   skipBtn  descriptionTxt  titleTxt  bannerImg   closeImg -->