<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogcurvedrectangle"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="530dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bannerImg"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"
            android:clickable="true"
            android:id="@+id/closeImg"
            android:layout_margin="5dp"/>
    </RelativeLayout>
</RelativeLayout>









    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curved_white"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@drawable/dialoguebottomcurve">
            <RelativeLayout
                android:id="@+id/bannerRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/bannerImg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/survey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/closeImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/close"
                        android:visibility="visible"
                        android:clickable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>-->


    <!--startNowBtn   skipBtn  descriptionTxt  titleTxt  bannerImg   closeImg -->