<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <!--  <com.mobatia.naisapp.manager.CustomFontDJ5TextWhite
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:background="@color/split_bg"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:gravity="center"
        android:text="Title"
        android:layout_height="wrap_content" />-->
    <include
        android:id="@+id/includeRel"
        layout="@layout/header_bar_fragment"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeRel"
        android:orientation="vertical"
        android:weightSum="100">
        <ImageView
            android:id="@+id/bannerImagePager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@drawable/default_banner"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="70">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                    android:id="@+id/sendEmail"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mailiconpe"
                    android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/sendEmail"
                        android:layout_height="wrap_content">


                        <com.mobatia.naisapp.manager.CustomFontSansProTextBlack
                            android:id="@+id/descriptionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/mailImageView"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="visible" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/title"
                        android:gravity="center">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/teamRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
     <ImageView
         android:id="@+id/team"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/sportsbtnorange"/>

        <ImageView
            android:id="@+id/teamImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/teams"/>
        <com.mobatia.naisapp.manager.CustomFontSansProTextWhite
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Squad"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/teamImg"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fixtureRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamRelative"
        android:layout_marginTop="3dp">
        <ImageView
            android:id="@+id/fixture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sportsbtngreen"/>
        <ImageView
            android:id="@+id/fixtureImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fixtures"/>
        <TextView
            android:id="@+id/fixtureDot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_circle_red"
            android:gravity="center"
            android:text="100"
            android:layout_alignEnd="@+id/fixture"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone" />
        <com.mobatia.naisapp.manager.CustomFontSansProTextWhite
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixtures"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fixtureImg"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/informationRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/teamRelative">
        <ImageView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sportsbtnblue"/>
        <ImageView
            android:id="@+id/infoImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/calendar_sports"/>
        <TextView
            android:id="@+id/calendarDot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_circle_red"
            android:gravity="center"
            android:text="100"
            android:layout_alignEnd="@id/information"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone" />
        <com.mobatia.naisapp.manager.CustomFontSansProTextWhite
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/infoImg"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/calendarRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/informationRelative"
        android:layout_toRightOf="@+id/teamRelative">
        <ImageView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/sportsbtnred"/>
        <ImageView
            android:id="@+id/calndarImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/information"/>
        <TextView
            android:id="@+id/informationDot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_circle_red"
            android:gravity="center"
            android:text="100"
            android:layout_alignEnd="@id/calendar"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone" />
        <com.mobatia.naisapp.manager.CustomFontSansProTextWhite
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/calndarImg"
            />
    </RelativeLayout>
</RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>