<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<com.mobatia.naisapp.manager.CustomFontDJ5TextWhite
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/split_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="17dp" />-->
    <include
        android:id="@+id/includeRel"
        layout="@layout/header_bar_fragment"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeRel"
        android:orientation="vertical"
        android:weightSum="100">

        <!--<ImageView-->
        <!--android:id="@+id/bannerImageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="40"-->
        <!--android:background="@drawable/aboutbanner" />-->

<!--
        <com.mobatia.naisapp.manager.NonSwipeableViewPager
            android:id="@+id/bannerImagePager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@drawable/default_banner"
            android:focusable="true" />
-->
        <ImageView
            android:id="@+id/bannerImagePager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:focusable="true"
            android:background="@drawable/default_banner"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="70">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true">

                    <RelativeLayout
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/sendEmail"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/mailiconpe"
                            android:visibility="invisible" />

                        <com.mobatia.naisapp.manager.CustomFontSansProTextBlackSemiBold
                            android:id="@+id/descriptionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/mailImageView"
                            android:singleLine="true"
                            android:text="@string/introduction"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <com.mobatia.naisapp.manager.CustomFontSansProTextBlack
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="5dp"
                        android:text="@string/lores_ipsum"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <com.mobatia.naisapp.manager.CustomFontSansProTextWhiteWithoutColor
                        android:id="@+id/weburl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:visibility="invisible"
                        android:text="http://www.nordangliaeducation.com/our-schools/dubai/our-school/our-uniform"
                        android:textColor="@color/dark_blue" />
                    <!--<ListView-->
                    <!--android:id="@+id/mAboutUsListView"-->
                    <!--style="@style/ListStyleBlackTextTransparentSelector"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_below="@+id/weburl"-->
                    <!--/>-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mAboutUsListView"
                        style="@style/ListStyleBlackTextTransparentSelector"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/weburl" />

                </RelativeLayout>

            </ScrollView>
        </RelativeLayout>
        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/introduction"
                            android:text="@string/introduction"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            />
                        <ImageView
                            android:id="@+id/sendEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/emailalerticon"
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/split_bg"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.mobatia.naisapp.manager.CustomFontSansProTextBlack
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/description"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/lores_ipsum"/>
                        <com.mobatia.naisapp.manager.CustomFontSansProTextWhiteWithoutColor
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="http://www.nordangliaeducation.com/our-schools/dubai/our-school/our-uniform"
                            android:layout_marginLeft="10dp"
                            android:singleLine="true"
                            android:id="@+id/weburl"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/dark_blue"
                            />
                    </LinearLayout>
                </LinearLayout>
        -->

        <!--<ListView-->
        <!--android:id="@+id/mAboutUsListView"-->
        <!--style="@style/ListStyleBlackTextTransparentSelector"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_weight="50" />-->
    </LinearLayout>
    <!--<include-->
    <!--android:id="@+id/progressDialog"-->
    <!--layout="@layout/custom_progress_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/titleTextView"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:visibility="gone" />-->

</RelativeLayout>