<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp" >


        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/student"
            app:siBorderWidth="1dp"
            android:id="@+id/imagicon"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            app:siBorderColor="#A0DAE5"/>




    </RelativeLayout>

</RelativeLayout>