<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <RelativeLayout
        android:id="@+id/dateRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeHeader">
        <com.mobatia.naisapp.manager.CustomFontBoldWithoutColor
            android:id="@+id/singleDateViewTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
             android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:overScrollMode="never"
            android:scrollbars="horizontal" />
    </RelativeLayout>
    <com.mobatia.naisapp.manager.CustomFontSansProTextBlack
        android:id="@+id/categoryTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Choose Category"
        android:textColor="@color/black"
        android:layout_below="@+id/dateRelative"
        android:visibility="visible"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="horizontal"
        android:background="@color/white"
        android:layout_below="@+id/categoryTxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        />
       <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:layout_below="@+id/categoryRecyclerView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
           android:visibility="visible"
           android:layout_above="@+id/cartLinear"
           />
    <ImageView
        android:id="@+id/noItemImg"
        android:layout_below="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_above="@+id/cartLinear"
        android:src="@drawable/no_food_items"/>
    <LinearLayout
        android:id="@+id/cartLinear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/curved_top_rec">
        <LinearLayout
            android:id="@+id/cartBtnLinear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
          >
            <com.mobatia.naisapp.manager.CustomFontSansProTextBoldWithoutColor
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="View Basket"
                android:padding="5dp"
                android:background="@drawable/curved_white_canteen"
                android:textColor="@color/cart_bg"
                android:layout_marginLeft="10dp"
               android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <com.mobatia.naisapp.manager.CustomFontSansProTextWhiteBold
                android:id="@+id/itemCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2 Items"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="right|center"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"/>
            <com.mobatia.naisapp.manager.CustomFontSansProTextWhiteBold
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2 Items"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>