<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeHeader"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"/>
    <include
    android:id="@+id/progressDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    layout="@layout/custom_progress_layout"
    android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/mainRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/relativeHeader"
        android:visibility="visible">

        <ImageView
            android:id="@+id/bgImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/bg" />

        <com.mobatia.naisapp.manager.CustomFontBoldWithoutColor
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:visibility="visible"/>
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleTxt"
            android:layout_above="@+id/buttonLinears"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="60dp">
            <com.mobatia.naisapp.manager.CustomFontSansProTextWhite
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="visible"/>
        </ScrollView>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closed_trips"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
       android:layout_marginBottom="15dp"
        android:visibility="visible"/>
    <RelativeLayout
        android:id="@+id/progressRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeHeader"
        android:layout_above="@+id/buttonRelative"
        android:visibility="gone">
        <ImageView
            android:id="@+id/bgImgProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bg" />
        <com.mobatia.naisapp.manager.CustomFontBoldWithoutColor
            android:id="@+id/titleTxtProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:visibility="visible"/>
        <ScrollView
            android:id="@+id/scrollProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleTxtProgress"
            android:layout_above="@+id/buttonLinears"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp">
            <com.mobatia.naisapp.manager.CustomFontSansProTextWhite
                android:id="@+id/descriptionTxtProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:visibility="visible"/>
        </ScrollView>
    </RelativeLayout>
     <RelativeLayout
    android:id="@+id/buttonRelative"
    android:layout_width="match_parent"
    android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="15dp"
         android:visibility="gone">
         <LinearLayout
             android:id="@+id/buttonLinear"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_alignParentBottom="true"
             android:weightSum="100"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="8dp"
             android:visibility="gone">

             <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
                 android:id="@+id/amountTxt"
                 android:layout_width="0dp"
                 android:layout_height="50dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="5dp"
                 android:layout_gravity="center"
                 android:gravity="center_vertical|right"
                 android:visibility="visible"
                 android:textSize="30dp"
                 android:textColor="@color/black"
                 android:layout_weight="40"/>

             <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
                 android:id="@+id/currencyTxt"
                 android:layout_width="0dp"
                 android:layout_height="50dp"
                 android:layout_marginRight="5dp"
                 android:layout_marginTop="5dp"
                 android:text="AED"
                 android:visibility="visible"
                 android:gravity="bottom"
                 android:textSize="15dp"
                 android:layout_marginLeft="2dp"
                 android:layout_marginBottom="10dp"
                 android:layout_gravity="center"
                 android:textColor="@color/black"
                 android:layout_weight="10"/>
             <ImageView
                 android:id="@+id/paidImg"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="50"
                 android:layout_gravity="center_vertical"
                 android:src="@drawable/paid"
                 android:visibility="visible" />
             <Button
                 android:id="@+id/payButton"
                 android:layout_width="0dp"
                 android:layout_height="45dp"
                 android:layout_weight="50"
                 android:text="Proceed to pay"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="2dp"
                 android:layout_marginTop="5dp"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:visibility="gone"
                 android:layout_gravity="top"
                 android:background="@drawable/button_blue"/>
         </LinearLayout>
         <ImageView
             android:id="@+id/alertImg"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_above="@+id/overTxt"
             android:src="@drawable/alert"
             android:visibility="gone"
             android:layout_centerInParent="true"/>
         <TextView
             android:id="@+id/overTxt"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="PAYMENT DATE OVER"
             android:visibility="gone"
             android:textColor="@color/red"
             android:layout_alignParentBottom="true"
             android:gravity="center"
             android:layout_marginBottom="10dp"
             />
</RelativeLayout>
</RelativeLayout>