<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <WebView
        android:id="@+id/paymentWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_above="@+id/printLinear"
        android:layout_below="@+id/relativeHeader"/>
    <WebView
        android:id="@+id/paymentWebDummy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_above="@+id/printLinear"
        android:layout_below="@+id/relativeHeader"/>
    <include
        android:id="@+id/progressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/custom_progress_layout"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <LinearLayout
            android:id="@+id/printLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:weightSum="100"
        android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/emailLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="20"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/email_payment"/>
                <com.mobatia.naisapp.manager.CustomFontSansProTextBlack
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email us"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/printLinearClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="15">
                <ImageView
                    android:id="@+id/download"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/print_payment"
                    />
                <com.mobatia.naisapp.manager.CustomFontSansProTextBlack
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Print"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shareLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="15">
                <ImageView
                    android:id="@+id/print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/share_payment"/>
                <com.mobatia.naisapp.manager.CustomFontSansProTextBlack
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Share"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/downloadLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="20">
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/download_payment"/>
                <com.mobatia.naisapp.manager.CustomFontSansProTextBlack
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Download"
                    android:gravity="center"/>
            </LinearLayout>


    </LinearLayout>
</RelativeLayout>